{
  "name": "contact-backend",
  "version": "1.0.0",
  "description": "MERN backend for a portfolio contact form",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "mongoose": "^9.7.4",
    "morgan": "^1.11.0",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
